<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-bottom: 5%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(47, 88%, 63%);
    }
  #content {
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    height: 100%;
    font-size: 16px;
    font-family: "Figtree", sans-serif;
    border-style: solid;
    border-color:black;
    border-width: 2px;
    box-shadow: 10px 10px rgba(0, 0, 0);
  }

  img {
    width: 100%;
    border-radius: 20px;
  }

  #Head {
    font-weight: 800;
    background-color:hsl(47, 88%, 63%) ;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 5px;

  }

  #date {
    color: black;
    font-weight: 600;
  }

  #headline {
    font-size: 20px;
    font-weight: 800;
  }

  h1#headline:hover {
    color: hsl(47, 88%, 63%);
    cursor: pointer;
  }

  #info {
    color: gray;
    font-weight: 600;
  }

  #publisher {
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 14px;
  }

  #publisher img {
    width: 10%;
    height:10% ;
    margin-right: 10px;
  }

  footer {
    position: absolute;
  bottom: 0;
  width: 100%;
  }
  
  /* Mobile-first styles */
.col-1 {
  width: 70%;
  margin-left: 10%;
  margin-top: 20%;
}

/* Media query for larger screens */
@media only screen and (min-width: 600px) {
  .col-1 {
    width: 20%;
    margin-left: 40%;
    margin-top: 5%;
  }
}


    
  </style>
</head>
<body>
<div id="content" class="col-1">

  <img src = "./images/illustration-article.svg" alt="Blog card"  />

  <p id="Head">Learning</p>

  <p id="date">Published 21 Dec 2023</p>

  <h1 id="headline" href="https://www.w3schools.com/html/default.asp">HTML & CSS foundations</h1>

  <p id="info">These languages are the backbone of every website, defining structure, content, and presentation.</p>

  <div id="publisher">
    <img src="./images/image-avatar.webp" alt="Greg Hooper">
    <p>Greg Hooper</p>
  </div>

</div>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yazan Qablan</a>.
  </footer>
</body>
</html>
